:root{
	--title:#dcb270;
    --background:#f5f0e7;
    --backgroudCardRegister:#b98d73;
}

.container h1{
    color: var(--title);
    text-align: center;
}
.container h2{
    text-align: center;
    color: var(--backgroudCardRegister);
}
.container h3{
    text-align: center;
    color: #9b9b9b;
}
.productsContainer{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 1rem;
}
.productsHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productsHeader img{
    width: 20rem;
}

.cardProduct{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 30rem;
    max-width: 30rem;
    height: 30rem;
    border: none;
    margin-bottom: 3rem;
    border-radius: 2rem;
}
.cardProductInfo{
    height: 40%;
    background-color: rgba(0,0,0,0.5);
    padding: 1.8rem;
    border-radius: 0 0 2rem 2rem;
}
.cardProductInfo .cardProductInfoTitlePrice{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow: hidden;
    width: 100%;
    height: 5rem;
    margin-bottom: 1rem;
}
.cardProductInfo p{
    border-style: dashed;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 0 0.5rem 0 0.5rem;
}
.cardProduct .cardProductInfo h2{
    font-size: 2rem;
    color: #ffffff;
    margin: 0;
}

.cardProductImage{
    height: 60%;
    width: 100%;
}
.cardProduct img{
    width:100%;
    height: 30rem;
    object-fit:cover;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 2rem;

}
.cardProductDescription{
    height: 4rem;
    overflow: hidden;
}
.cardProductDescription p{
    color: rgb(219, 219, 219);
    font-size: 1.2rem;
    border-style: none;
}
@media (width > 600px) { 
    .productsContainer{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-items: center;
        margin: 0 auto;
    }
}
@media (width > 800px) { 
    .productsHeader{
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .productsHeader img{
        width: 20rem;
    }

    .productsContainer{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-items: center;
        margin: 0 auto;
    }
    .cardProduct{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 40rem;
        max-width: 40rem;
        height:40rem;
        border: none;
    }
    .cardProduct img{
        width:100%;
        height: 40rem;
        object-fit:cover;
        border-bottom: 1px solid #e6e6e6;
    
    }
    .cardProductDescription{
        height: 6rem;
        overflow: hidden;
    }
}

@media (width > 1200px) {

    .container h1{
        text-align: start;
        margin-left:20%; 
        font-size: 6rem;
    } 
    .container h2{
        font-size: 4rem;
        text-align: start;
        margin-left: 20%;
    }
    .container h3{
        font-size: 2rem;
        text-align: start;
        margin-left: 20%;
    }
    .productsContainer{
        max-width: 60%;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:0.5rem;
        margin: 0 auto;
    }
    .cardProduct{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 35rem;
        max-width: 35rem;
        height:35rem;
        border: none;
        margin: 0 auto;
    }
    .cardProduct img{
        width:100%;
        height: 35rem;
        object-fit:cover;
        border-bottom: 1px solid #e6e6e6;
    
    }
    .cardProductDescription{
        height: 4rem;
        overflow: hidden;
    }
}